{
  "name": "gaplab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'tests/live/**'",
    "test:live": "vitest run tests/live",
    "test:e2e": "playwright test",
    "db:migrate": "tsx scripts/migrate.ts",
    "verify:live": "node --conditions=react-server --import tsx scripts/verify-live.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-table": "^8.21.3",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.45.3",
    "lightweight-charts": "^5.0.9",
    "luxon": "^3.7.2",
    "next": "^16.2.0",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.10",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.2.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
